:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --grey-700: hsl(0, 0%, 20%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-900: hsl(0, 0%, 8%);
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    color: var(--white);
    line-height: 1.5;
    letter-spacing: 0px;
    
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-900);
}

.card--body {
    background-color: var(--grey-800);
    border-radius: 12px;
    width: 327px;
    padding: 24px;
}

.card--header {
    gap: 24px;
}

.card--image {
    width: 88px;
    height: 88px;
    clip-path: circle();
}

h1 {
    font-size: 24px;
}

.location {
    color: var(--green);
}

.tagline {
    margin-bottom: 24px;
}

.attribution {
    position: absolute;
    bottom: 5vh;
}

ul {
   
    width: 100%;
}

li {
    list-style: none;
    height: 45px;
    background-color: var(--grey-700);
    margin-bottom: 16px;
    text-align: center;
    border-radius: 8px;
    line-height: 45px;
    font-weight: 600;
    cursor: url("./assets/images/handcursor.svg"), pointer;
    transition: background-color 1s;
}

.link:hover {
    background-color: var(--green);
    color: var(--grey-900);
    transition: background-color 1s;
    transition-timing-function: linear;
    /* transition-duration: 200ms; */
}
